               LAND INFORMATION DIVISION
             MANITOBA 1:500000   5KDES.TXT

AD11700000                 73    FOREST RESERVE
AF14600000                162    INDIAN RESERVE
AL20150140                  2    PARK - NATIONAL
AL20150150                 26    PARK - PROVINCIAL
AL20150160                  5    PARK - PROVINCIAL RESERVE
AR05500000                  6    CITY LIMITS
AR25700000                415    RURAL MUNICIPALITY
AR25700001                 31    LOCAL GOVERNMENT DISTRICT
KA07950485                 40    TEXT, FOREST RESERVE
KA07950555                142    CULTURAL TEXT - INDIAN RESERVE
KA07950652                  4    TEXT, NATIONAL PARK
KA07950655                 37    TEXT, PROVINCIAL PARK
KA07950656                 12    TEXT, PROVINCIAL PARK RESERVE
KA07960215                122    TEXT, RURAL-MUNICIPALITY
KA07960216                 45    TEXT, LOCAL GOVERNMENT DISTRICT
